spring.application.name=restaurant

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Puerto del servidor
server.port=9091

# JWT
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=86400000

# CORS
cors.allowed-origins=*

# MercadoPago Configuration - TUS CREDENCIALES REALES
mercadopago.access-token=APP_USR-1413926621091811-062212-6fb1f262350908925c91b7add36f559c-2513342906
mercadopago.public-key=APP_USR-5f0cbd0d-0eb6-4eb9-a3dc-ab6c9f113521
mercadopago.client-id=1413926621091811
mercadopago.client-secret=I0uyWkZ7apgMyR1WHaJUSliKZkHJFnny

# Webhook URL - CAMBIAR POR TU NGROK URL
mercadopago.webhook-url=https://7599b0677873.ngrok-free.app/api/v1/mercadopago/webhook
mercadopago.notification-url=https://65a3-190-239-28-68.ngrok-free.app/api/v1/mercadopago/webhook

# Environment
mercadopago.environment=sandbox